{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "server/api/index.ts": {
      "includeFiles": [
        "server/dist/i18n/**/*",
        "server/dist/migrations/**/*",
        "server/src/i18n/**/*"
      ],
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/server/api/index.ts"
    },
    {
      "source": "/((?!api/v1|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
