{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/i18n/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
